{
  "name": "sigereth",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@babel/preset-env": "7.4.3",
    "@babel/preset-react": "7.0.0",
    "@emotion/babel-preset-css-prop": "10.0.9",
    "@emotion/core": "10.0.10",
    "@emotion/styled": "10.0.10",
    "@types/firebase": "3.2.1",
    "@types/lodash": "4.14.123",
    "@types/react": "16.8.13",
    "@types/react-collapse": "4.0.2",
    "@types/react-dom": "16.8.4",
    "@types/react-rnd": "7.4.3",
    "firebase": "5.9.4",
    "lodash": "4.17.11",
    "navi": "^0.12.6",
    "polished": "3.2.0",
    "popper.js": "1.15.0",
    "react": "16.8.6",
    "react-collapse": "4.0.3",
    "react-dom": "16.8.6",
    "react-draggable": "3.2.1",
    "react-hook-thunk-reducer": "^0.0.3",
    "react-motion": "0.5.2",
    "react-navi": "^0.12.6",
    "react-new-window": "0.0.12",
    "react-rnd": "9.1.2",
    "react-scripts": "2.1.8"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react-hooks": "^1.6.0",
    "now": "^15.0.5",
    "prettier": "^1.17.0",
    "typescript": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
